# PointCloud

./: LICENSE  README.md  eig3D.m  pca3D.m  pom.xml  readme.md
data/: airplane.xyz  airplane_up.xyz  armadillo.xyz  armadillo_rz_45.xyz  armadillo_up.xyz  guitar.xyz  guitar_up.xyz  human.xyz  human_up.xyz
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/vercator/: Main.html  Matrix.html  MatrixFile.html  MatrixTransform.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/vercator/: Main.java  Matrix.java  MatrixFile.java  MatrixTransform.java
src/main/java/pointcloud/: Main.java  Matrix.java  MatrixFile.java
src/test/java/com/vercator/: MatrixFileTest.java  MatrixTransformTest.java
src/test/java/pointcloud/: MatrixFileTest.java  MatrixTransformTest.java
